{
  "name": "api-365-evergreen",
  "type": "module",
  "scripts": {
    "start": "func start",
    "build": "echo building"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.2",
    "@azure/functions": "^4.6.0",
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.32.0"
  }
}
