{
  "name": "api-365-evergreen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.2",
    "@azure/functions": "^4.6.0",
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.32.0"
  }
}
